<html>
<html>
<head>
    
    <title>Pagina Web</title>
    <link rel="stylesheet" href="./estilos css/regalo.css">
    <script src="./javaScript/regalo.js"></script>
    <style>
        * {
    box-sizing: border-box;
    padding: 10px;
}
body {
    background-image: url('./imagenes/fondo.jpg'); /* Ruta de la imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; 
    text-align: center;/* Evita que la imagen se repita */
}
.titulo {
    margin-top: 4px;
    text-align: center;
    color: brown;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
    font-size: 40px;
    
}
.titulo2{
    text-align: center;
    font-style: oblique;
    color: brown; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
    font-size: 50px;
}
.cajaDeTexto {
        margin: 20px;
        border-radius: 4px ;
        text-align: center;
        font-size: 30px;
        color:rgb(85, 83, 83)
}

    


    </style>
    <script src="./javaScript/utilitarios.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
</head>
<body>
    <div class="principal"> 
        <h2 class="titulo">Bienvenida Alejandra Llubiletsy Mosquera Gonzalez</h2>
        <h2 class="titulo2">Feliz San Valentin</h2>
       <input type="date" class="cajaDeTexto" id="txtFecha" >
       <div>
        <input type="button" value="ACEPTAR" onclick="aceptar();">
       </div>
      
    </div>
</body>
</html>