<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentin</title>
   <style>
    *{
    box-sizing: border-box;


}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;background-color: wheat;
    margin-left: 40px;
}

/* Estilos específicos para diferentes tamaños de pantalla */
@media screen and (max-width: 768px) {
    /* Estilos para dispositivos de tamaño medio */
   
}

@media screen and (max-width: 576px) {
    /* Estilos para dispositivos móviles */
    body {
        text-align: center;
    }
    .imagenes {
        text-align: center;
        margin-right: 40px;
    }
}
.texto {
    width: 400px;
    
}
.img1 {
margin-right: 20px;
margin-bottom: 10px;
}
.img3 {
    margin-right: 20px;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: deeppink;
}
h2 {
    font-size: 15px;
    width: 300px;
    text-align:center;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}



   </style>
    <link rel="shortcut icon" href="corazon.png" type="image/x-icon">
</head>
<body>
    <div class="texto">
        <h1>❤Feliz Día de San Valentín, mi vida hermosa❤</h1>
        <h4>A veces la vida nos sorprende con personitas o momentos inolvidables que jamás creeríamos que íbamos a conocer, pero en este día tan especial como lo es San Valentín, quiero expresarme contigo. Cuando te conocí, me cambiaste la vida. Nunca pensé que te iba a adorar tanto el día que nos hicimos amigos, sin saber que estabas enamorada de mí. Con el tiempo, te guardé un cariño que pensé en corresponder ese amor y ver qué pasaba. Ya llevamos 3 años de relación. Han sido los mejores a tu lado, a pesar de las discusiones o peleas que tenemos, así como problemas con tus padres que han intervenido en nuestra relación. Sigo teniendo en el fondo el mismo amor que cuando tú y yo nos hicimos novios. Sería mentirte si te dijera que te dejaré de amar algún día. Al contrario, más me enamora esa bella y simpática sonrisa. Amo todo de ti, Alejandra. Sé que no he sido el mejor novio de todos, pero yo te amo y estaré dispuesto a serte fiel en las buenas y en las malas, mi vida hermosa. Te amo, cachetona hermosa. Quiero que tú seas la mamá de mis hijas.</h4>
    </div>
    <div class="imagenes">
        <img src="/imagenes/ale1.jpg" width="200px" height="200px" alt="" class="img1">
        <img src="/imagenes/ale2.jpg" width="150px" height="200px" alt="" class="img2">
        <img src="/imagenes/ale3.jpg" width="200px" height="200px" alt="" class="img3">
        <img src="/imagenes/ale4.jpg" width="150px" height="200px" alt="" class="img4">
    </div>
</body>
</html>
   
</body>
</html>